<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="driver"
            type="com.andylu.f1_ergast_kotlin.model.Driver" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/given_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{@string/name(driver.givenName, driver.familyName)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Name: Lewis Hamilton" />

        <TextView
            android:id="@+id/nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/nationality(driver.nationality)}"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tool:text="Nationality: British" />

        <TextView
            android:id="@+id/date_of_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/date_of_birth(driver.dateOfBirth)}"
            app:layout_constraintStart_toStartOf="@+id/nationality"
            app:layout_constraintTop_toBottomOf="@+id/nationality"
            tool:text="Date of Birth: 7 January 1985" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>